# QA-Test-Suite

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/com/ep/cucumber/di/: PicoContainerObjectFactory.java
src/test/java/com/ep/cucumber/dto/: DataContext.java
src/test/java/com/ep/cucumber/hooks/: ScenarioHooks.java
src/test/java/com/ep/cucumber/pages/admin/: AdminAddLocationPage.java  AdminAddWorkShiftPage.java  AdminPage.java
src/test/java/com/ep/cucumber/pages/common/: ApplicationPage.java  HomePage.java  LeftPanelPage.java  LoginPage.java
src/test/java/com/ep/cucumber/pages/leave/: AssignLeavePage.java  ConfigureHolidayPage.java  ConfigureLeavePeriodPage.java  ConfigureLeaveTypePage.java  ConfigureWorkWeekPage.java  LeaveAddEntitlementsPage.java  LeaveApprovePage.java  LeaveCancelPage.java  ViewEmployeeLeavePage.java
src/test/java/com/ep/cucumber/pages/performance/: PerformanceAddKPIPage.java  PerformanceAddReviewPage.java  PerformanceAddTrackerPage.java
src/test/java/com/ep/cucumber/pages/pim/: PIMAddEmployeePage.java  PIMContactDetailsPage.java  PIMEmployeeListPage.java  PIMJobDetailsPage.java  PIMPersonalDetailsPage.java
src/test/java/com/ep/cucumber/pages/time/: EditTimeSheetPage.java  EmployeeTimeSheetPage.java  ViewEmployeeTimeSheetPage.java
src/test/java/com/ep/cucumber/runner/: RunnerClass1.java  RunnerClass2.java  RunnerClass3.java  RunnerClass4.java  RunnerClass5.java  RunnerClass6.java  RunnerClass7.java  RunnerClass8.java  TestRunner.java
src/test/java/com/ep/cucumber/steps/admin/: AdminAddLocationSteps.java  AdminAddWorkShiftSteps.java  AdminSteps.java
src/test/java/com/ep/cucumber/steps/common/: ApplicationSteps.java  HomeSteps.java  LeftPanelSteps.java  LoginSteps.java
src/test/java/com/ep/cucumber/steps/leave/: AssignLeaveSteps.java  ConfigureHolidaySteps.java  ConfigureLeavePeriodSteps.java  ConfigureLeaveTypeSteps.java  ConfigureWorkWeekSteps.java  LeaveAddEntitlementSteps.java  LeaveApproveSteps.java  LeaveCancelSteps.java  ViewEmployeeLeaveSteps.java
src/test/java/com/ep/cucumber/steps/performance/: PerformanceAddKPISteps.java  PerformanceAddReviewSteps.java  PerformanceAddTrackerSteps.java
src/test/java/com/ep/cucumber/steps/pim/: PIMAddEmployeeSteps.java  PIMContactDetailsStep.java  PIMEmployeeListSteps.java  PIMJobDetailsSteps.java  PIMPersonalDetailsSteps.java
src/test/java/com/ep/cucumber/steps/time/: EditTimeSheetSteps.java  EmployeeTimeSheetSteps.java  ViewEmployeeTimeSheetSteps.java
src/test/resources/: runConfig.properties  testng.xml  testng2.xml
src/test/resources/excelFile/: ExcelFilesWithTwoSheets-Data-Actual.xlsx  ExcelFilesWithTwoSheets-Data.xlsx
src/test/resources/features/: Admin.feature  Leave.feature  PIM.feature  PIM2.feature  Performance.feature  PracticeFile.feature  block.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  parallel-tests.html  parallel-tests.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  test4.html  test4.xml
test-output/junitreports/: TEST-com.ep.cucumber.runner.RunnerClass.xml  TEST-com.ep.cucumber.runner.RunnerClass1.xml  TEST-com.ep.cucumber.runner.RunnerClass2.xml  TEST-com.ep.cucumber.runner.RunnerClass3.xml  TEST-com.ep.cucumber.runner.RunnerClass4.xml  TEST-com.ep.cucumber.runner.RunnerClass5.xml  TEST-com.ep.cucumber.runner.RunnerClass6.xml  TEST-com.ep.cucumber.runner.RunnerClass7.xml  TEST-com.ep.cucumber.runner.RunnerClass8.xml  TEST-com.ep.cucumber.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods.html  test1.properties  testng.xml.html
